create_table("pkce") {
    t.Column("id","string",{primary: true})

    t.Column("profile_ref","string",{})

    t.Column("state","string",{})
    t.Column("code_verifier","string",{})
    t.Column("code_challange","string",{})
    t.Column("code_challange_method","string",{default: "S256"})

    t.Column("created_at","timestamp",{})
    t.Column("updated_at","timestamp",{})
}

add_index("pkce","state",{"unique": true})

add_foreign_key("pkce", "profile_ref", {"profile": ["id"]}, {
    "name": "pkce_profile_fk",
    "on_delete": "CASCADE",
    "on_update": "CASCADE",
})
